$primary   : #fbd788
$secondary : #ffa552
$accent    : #ba5624

$dark      : #381d2a
$dark-page : #2b1620
$white     : white

$positive  : #c4d6b0
$negative  : #e35263
$info      : #b4e6f0
$warning   : #ffd154
